### Collector Setup
### --------------------
### To be used on nodes that allow job execution

DAEMON_LIST     = $(DAEMON_LIST), \
                  COLLECTOR, \
                  NEGOTIATOR

# Request Handling
COLLECTOR_QUERY_WORKERS = $(DETECTED_CORES)
COLLECTOR_USES_SHARED_PORT = True

KEEP_POOL_HISTORY         = True
POOL_HISTORY_DIR          = $(LOG)
POOL_HISTORY_MAX_STORAGE  = 100000000

# Scheduling and Negotiation
NEGOTIATOR_INTERVAL = 0.5 * $(MINUTE)
# Never preemt a job
PREEMPTION_REQUIREMENTS = False
