### Worker Setup
### --------------------
### To be used on nodes that allow job execution

DAEMON_LIST     = $(DAEMON_LIST), \
                  StartD

### Matchmaking advertisment
STARTD_ATTRS = $(STARTD_ATTRS) CLOUDSITE CLOUDSPECIES PER_CORE_MEMORY PER_CORE_MEMORY_MAX JOB_WTIME_FAST JOB_WTIME_MEDIUM JOB_WTIME_LONG MIN_JOB_START_INTERVAL

### Policy macros
STARTD.JOB_QUEUED_TIME = ( CurrentTime - TARGET.QDate )
# minimum time between starting jobs
STARTD.MIN_JOB_START_INTERVAL = 30
## Memory consumption (per acquired core)
STARTD.PER_CORE_MEMORY_SOFTLIMIT = 1.2
STARTD.PER_CORE_MEMORY_HARDLIMIT = 2.0
STARTD.PER_CORE_MEMORY = $(DETECTED_MEMORY)/$(NUM_CPUS)*$(STARTD.PER_CORE_MEMORY_SOFTLIMIT)
STARTD.PER_CORE_MEMORY_MAX = $(DETECTED_MEMORY)/$(NUM_CPUS)*$(STARTD.PER_CORE_MEMORY_HARDLIMIT)
# lie about our memory to allow for big memory jobs
STARTD.MEMORY              = $(DETECTED_MEMORY) * $(PER_CORE_MEMORY_HARDLIMIT)
## Walltime limits
STARTD.JOB_WTIME_FAST   = 10 * $(MINUTE)
STARTD.JOB_WTIME_LONG   = 7 * $(DAY)

### Machine "ownership"
# Usage by an interactive user
# Shared resources can use the default value:
#IS_OWNER = (START =?= FALSE)
# Dedicated resources shouldn't be "owned"
IS_OWNER = FALSE

### Job Ranking
### --------------------
RANK_JOB_FEATURE_MAX  = 1000
RANK_JOB_FEATURE_NUM  = 2

## boost rank of waiting jobs, up to two days
RANK_JOB_WAITTIME_MAX = $(RANK_JOB_FEATURE_MAX)
RANK_JOB_WAITTIME     = \
    ifThenElse( !isUndefined($(JOB_QUEUED_TIME)), \
        ifThenElse($(JOB_QUEUED_TIME) < (2 * $(DAY)), \
            $(JOB_QUEUED_TIME) * $(RANK_JOB_WAITTIME_MAX) / (2 * $(DAY)), \
            $(RANK_JOB_WAITTIME_MAX) \
        ), \
        0 \
    )
## prefer jobs using adequate memory
RANK_JOB_MEMORY_MAX = $(RANK_JOB_FEATURE_MAX)
RANK_JOB_MEMORY     = \
    ifThenElse( ( TARGET.RequestMemory =!= UNDEFINED ), \
        ifThenElse( TARGET.RequestMemory > MY.PER_CORE_MEMORY, \
            ifThenElse(TARGET.RequestMemory > MY.PER_CORE_MEMORY_MAX, \
                0, \
                $(RANK_JOB_MEMORY_MAX) * (( MY.PER_CORE_MEMORY_MAX - TARGET.RequestMemory)/( MY.PER_CORE_MEMORY_MAX - MY.PER_CORE_MEMORY )) \
            ), \
            $(RANK_JOB_MEMORY_MAX) \
        ), \
        0 \
    )
## prefer express jobs
RANK_JOB_WTIME_MAX = $(RANK_JOB_FEATURE_MAX)
RANK_JOB_WTIME     = \
    ifThenElse( ( TARGET.RequestWalltime =!= UNDEFINED ), \
        ifThenElse( TARGET.RequestWalltime > MY.JOB_WTIME_FAST, \
            ifThenElse(TARGET.RequestWalltime > MY.JOB_WTIME_LONG, \
                0, \
                $(RANK_JOB_WTIME_MAX) * (( MY.JOB_WTIME_LONG - TARGET.RequestWalltime)/( MY.JOB_WTIME_LONG - MY.JOB_WTIME_FAST )) \
            ), \
            $(RANK_JOB_WTIME_MAX) \
        ), \
        0 \
    )
## prefer jobs already running here
# boost this to prevent preemption
RANK_JOB_LOCAL_MAX = $(RANK_JOB_FEATURE_MAX)
RANK_JOB_LOCAL     = ( (TARGET.RemoteHost =?= MY.NAME) * $(RANK_JOB_LOCAL_MAX) )

RANK = $(RANK_JOB_WAITTIME) + $(RANK_JOB_MEMORY) + $(RANK_JOB_WTIME) + $(RANK_JOB_LOCAL)

### Job Management
### --------------------
## when to start jobs
# Upper limit on number of jobs which should be started in a short time:
# Not more than 1 job per core per 30 seconds
START  = \
    ifThenElse( RecentJobStarts > 0, \
        ( $(NUM_CPUS) * ( 20 * $(MINUTE)) / RecentJobStarts ) > MIN_JOB_START_INTERVAL, \
        True \
    )

## Only preempt very shortrunning jobs or we waste too many ressources
PREEMPT         = False
## Suspend only long-running jobs
SUSPEND         = False
CONTINUE        = False
KILL            = False
WANT_SUSPEND    = False
WANT_VACATE     = True
