### EKP Desktop Cloud Worker Setup
### --------------------
### To be used on nodes that allow job execution

### Cloud specific settings
## cloud attributes
STARTD.CLOUDSITE = "EKPCLOUD"
PRIVATE_NETWORK_NAME = ekpcloud.physik.uni-karlsruhe.de
# use TCP
UPDATE_COLLECTOR_WITH_TCP = TRUE
CCB_ADDRESS = $(COLLECTOR_HOST)
## overwrite domain name
DEFAULT_DOMAIN_NAME = $(DOMAIN_CLOUD_DESKTOP)
UID_DOMAIN          = $(DOMAIN_CLOUD_DESKTOP)

### No HT
HYPERTHREAD_OVERBOOK        = 1.0

### Matchmaking advertisment
## additional to those from node_worker_portal
STARTD.PROVIDES_AFS         = FALSE
