### Amazon Cloud Worker Setup
### --------------------
### To be used on nodes that allow job execution

### Cloud specific settings
## cloud attributes
STARTD_ATTRS = $(STARTD_ATTRS) PROVIDES_CVMFS PROVIDES_DCACHE PROVIDES_CPU
STARTD.CLOUDSITE = "amazon"
STARTD.CLOUDSPECIES = "cost"
PRIVATE_NETWORK_NAME = cloud-test.amazon
## use TCP
UPDATE_COLLECTOR_WITH_TCP = TRUE
CCB_ADDRESS = $(COLLECTOR_HOST)
## overwrite domain name
DEFAULT_DOMAIN_NAME = $(DOMAIN_CLOUD_AMAZON)
UID_DOMAIN          = $(DOMAIN_CLOUD_AMAZON)

### Matchmaking advertisment
## not using those from node_worker_portal
STARTD.PROVIDES_CVMFS      = TRUE
STARTD.PROVIDES_DCACHE     = FALSE
STARTD.PROVIDES_CPU        = TRUE

START            = ( TARGET.EXPERIMENTAL_JOB =?= True ) && \
            ( TARGET.REMOTE_JOB =?= True)
